<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nof-nu-pDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="gY9-1C-Ol7">
            <objects>
                <viewController id="Avc-cN-GqV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bi-sL-tdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iRZ-ic-pvZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="lFK-Mq-CEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoJ-Za-khA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-159"/>
        </scene>
        <!--Manage-->
        <scene sceneID="Kdh-Kh-EsD">
            <objects>
                <viewController id="4Ul-yu-UAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx2-w4-sjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L54-xq-dIN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="preferences" id="zuS-LW-Pog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNA-sw-ttg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-159"/>
        </scene>
        <!--Files-->
        <scene sceneID="MWx-PX-FV5">
            <objects>
                <viewController id="LWd-VJ-u8Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlx-EH-Iky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aal-nQ-DVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="drawer" id="AIo-84-e2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHn-3W-Jb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1f-MC-tmh">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nof-nu-pDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AE7-MI-lZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0wA-nE-5ws" kind="relationship" relationship="rootViewController" id="ceU-RU-bTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyu-4I-lYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="-159"/>
        </scene>
        <!--MedLog-->
        <scene sceneID="1ak-F2-VlE">
            <objects>
                <tabBarController id="0wA-nE-5ws" customClass="AppTabBarController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MedLog" id="jdH-j1-X84"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1l-Lt-OAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWd-VJ-u8Y" kind="relationship" relationship="viewControllers" id="0Gc-U1-P6r"/>
                        <segue destination="Avc-cN-GqV" kind="relationship" relationship="viewControllers" id="ze5-wT-puH"/>
                        <segue destination="4Ul-yu-UAg" kind="relationship" relationship="viewControllers" id="2gc-Ta-QMS"/>
                        <segue destination="Wef-f5-DE7" kind="relationship" relationship="viewControllers" id="hbc-yQ-jZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRM-Kc-yIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-159"/>
        </scene>
        <!--Help-->
        <scene sceneID="zrG-dW-gCZ">
            <objects>
                <viewController id="Wef-f5-DE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDO-eY-onk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8qA-Gm-go5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="q9X-OK-rP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuG-hI-RxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l6R-GU-2XD">
            <objects>
                <viewController id="zq5-lC-H62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7K-C8-5vQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZGP-3r-ze2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R9-9k-zPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawer" width="25" height="25"/>
        <image name="help" width="25" height="25"/>
        <image name="inbox" width="25" height="25"/>
        <image name="preferences" width="25" height="25"/>
    </resources>
</document>
